name=evo_bsp
version=1.1.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Evo BSP components
paragraph=With these components, users can integrate their own designs into Evo platform using the Alorium Technology OpenEvo flow
category=Other
url=https://github.com/AloriumTechnology/evo_bsp
architectures=samd
