#=================================================================
#  Copyright(c) Alorium Technology Group Inc., 2020
#  ALL RIGHTS RESERVED
#=================================================================
#
# File name:  : evo_settings.qsf
# Author      : Steve Phillips
# Contact     : support@aloriumtech.com
# Description : 
#
# Temporary settings file created on the fly by ../bin/qcompile. Used
# to set the values of the EVO_INFO variables
#
#=================================================================

# Set values for the EVO_INFO regs
#
set_parameter -name  EVO_INFO_MODEL_VAL     202002  
set_parameter -name  EVO_INFO_SERIAL_VAL    1  
set_parameter -name  EVO_INFO_PART_VAL      1  
set_parameter -name  EVO_INFO_FTYPE_VAL     10M  
set_parameter -name  EVO_INFO_FSIZE_VAL     25  
#set_parameter -name  EVO_INFO_FSPLY_VAL       
#set_parameter -name  EVO_INFO_FFEAT_VAL       
#set_parameter -name  EVO_INFO_FPACK_VAL       
set_parameter -name  EVO_INFO_FPINS_VAL     256  
#set_parameter -name  EVO_INFO_FTEMP_VAL       
#set_parameter -name  EVO_INFO_FSPED_VAL       
#set_parameter -name  EVO_INFO_FOPTN_VAL       
set_parameter -name  EVO_INFO_VER_VAL       1  
set_parameter -name  EVO_INFO_SVN_VAL       403


