
#==============================================================================
# Copyright (c) 2020 Alorium Technology.  All right reserved.
#==============================================================================
#
# File Name  : evo_common.qsf
# Author     : Steve Phillips
# Contact    : support@aloriumtech.com
# Description:
#
# This file, evo_common.qsf, is the mast script for compiling OpenEvo
# projects. It is sourced from the roject revision.qsf in the XB
# extras/quartus/ directory. It uses the revision name to determine
# settings required for the OpenEvo build process. The results of the
# build will be stored back into the XB's extras/quartus/reports/
# directory
#
# It seems like Quartus reads this file multiple times once before the
# $::quartus(settings) is set and then one additional time for each
# Revision listed in the project file. So, we need to skip processing
# the first pass through and then reset all variables for each pass.
#
# -------------------------------------------------------------------------- #

post_message -type info "OPENEVO: +- Enter ../../../evo_bsp/extras/quartus/evo_common.qsf"

# Set LIBRARIES 
# Set this right off the top otherwise Quartus starts complaining that
# it doesn't have Cyclone, which is the default FAMILY
set_global_assignment -name FAMILY "MAX 10"

# Use the type of FPGA Device, as specified in the evo_m51_10M**.qsf
# file to make decisions in this QSF file
set EVODEVICE [get_global_assignment -name DEVICE]

# Get the PATH of the current extras/quartus directory we are in
set QPWD [pwd]
post_message -type info "OPENEVO:   +- PWD = $QPWD"

# Set XBNAME to be the name of the XB directory we are in. We are
# currently in the extras/quartus directory so the name of the XB is
# three levels up from where we are. Doing it step by step would be
# like this:
#     set QPWDlist [split $QPWD /]
#     set QPWDlength [llength $QPWDlist]
#     set XBNAMEindex [expr $QPWDlength - 3]
#     set XBNAME [lindex $QPWDlist $XBNAMEindex]
# Combining all of these onto one line it becomes:
set XBNAME [lindex [split $QPWD /] [expr [llength [split $QPWD /]] - 3]]
post_message -type info "OPENEVO:   +- XBNAME = $XBNAME"

# Determine the PATH to the Arduino libraries/ directory and to the
# evo_bsp directory and the XB directory
set QPWDlist [split $QPWD /]
set QPWDlength [llength $QPWDlist]
set LIBindex [expr $QPWDlength - 4]
unset -nocomplain LIBRARIESPATH
for {set i 0} {$i <= $LIBindex} {incr i} {
    append LIBRARIESPATH [lindex $QPWDlist $i] /
}
post_message -type info "OPENEVO:   +- LIBRARIESPATH = $LIBRARIESPATH"
set BSPPATH "$LIBRARIESPATH/evo_bsp"
post_message -type info "OPENEVO:   +- BSPPATH = $BSPPATH"
set OXBPATH "$LIBRARIESPATH/$XBNAME"
post_message -type info "OPENEVO:   +- OXBPATH = $OXBPATH"
#   Depricated by OXBPATH? Create the TCL variable OPENEVO_PATH
#   that specifies the directory path to the  directory
set OPENEVO_PATH $OXBPATH
post_message -type info "OPENEVO:   +- OPENEVO_PATH = $OPENEVO_PATH"

# --- Option handling ------------------------------------------------------

# Based on QSFREV we set some other variables
switch $EVODEVICE {
    10M25DAF256C8G {
        post_message -type info "OPENEVO:   +- Project revision is evo_m51_10M25"
        post_message -type info "OPENEVO:     +- DEVICE = 10M25DAF256C8G"
        post_message -type info "OPENEVO:     +- LABEL  = 10M25DAF256"
        set FLABEL 10M25DAF256
    }
    10M50DAF256C8G {
        post_message -type info "OPENEVO:   +- Project revision is evo_m51_10M50"
        post_message -type info "OPENEVO:     +- DEVICE = 10M50DAF256C8G"
        post_message -type info "OPENEVO:     +- LABEL  = 10M50DAF256"
        set FLABEL 10M50DAF256
    }
    default {
        post_message -type error "OPENEVO: -- Unknown DEVICE specified"
        exit 0
    }
}

# Create Device name and bsp.qxp name
set BSPQXP "evo_$FLABEL\_bsp.qxp"
post_message -type info "OPENEVO:     +- BSPQXP  = $BSPQXP"
set BSPINFO "evo_info_$FLABEL.qsf"
post_message -type info "OPENEVO:     +- BSPINFO = $BSPINFO"
    
# Set the EVO_INFO values that match the BSP QXP
post_message -type info "OPENEVO:   +- source $BSPPATH/extras/quartus/$BSPINFO"
source $BSPPATH/extras/quartus/$BSPINFO

#set QEVO_INFO_MODEL_VAL [get_parameter -name  EVO_INFO_MODEL_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_MODEL_VAL = $QEVO_INFO_MODEL_VAL"
#set QEVO_INFO_SERIAL_VAL [get_parameter -name  EVO_INFO_SERIAL_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_SERIAL_VAL = $QEVO_INFO_SERIAL_VAL"
#set QEVO_INFO_PART_VAL [get_parameter -name  EVO_INFO_PART_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_PART_VAL = $QEVO_INFO_PART_VAL"
#set QEVO_INFO_FTYPE_VAL [get_parameter -name  EVO_INFO_FTYPE_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FTYPE_VAL = $QEVO_INFO_FTYPE_VAL"
#set QEVO_INFO_FSIZE_VAL [get_parameter -name  EVO_INFO_FSIZE_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FSIZE_VAL = $QEVO_INFO_FSIZE_VAL"
#set QEVO_INFO_FSPLY_VAL [get_parameter -name  EVO_INFO_FSPLY_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FSPLY_VAL = $QEVO_INFO_FSPLY_VAL"
#set QEVO_INFO_FFEAT_VAL [get_parameter -name  EVO_INFO_FFEAT_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FFEAT_VAL = $QEVO_INFO_FFEAT_VAL"
#set QEVO_INFO_FPACK_VAL [get_parameter -name  EVO_INFO_FPACK_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FPACK_VAL = $QEVO_INFO_FPACK_VAL"
#set QEVO_INFO_FPINS_VAL [get_parameter -name  EVO_INFO_FPINS_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FPINS_VAL = $QEVO_INFO_FPINS_VAL"
#set QEVO_INFO_FTEMP_VAL [get_parameter -name  EVO_INFO_FTEMP_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FTEMP_VAL = $QEVO_INFO_FTEMP_VAL"
#set QEVO_INFO_FSPED_VAL [get_parameter -name  EVO_INFO_FSPED_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FSPED_VAL = $QEVO_INFO_FSPED_VAL"
#set QEVO_INFO_FOPTN_VAL [get_parameter -name  EVO_INFO_FOPTN_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_FOPTN_VAL = $QEVO_INFO_FOPTN_VAL"
#set QEVO_INFO_VER_VAL [get_parameter -name  EVO_INFO_VER_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_VER_VAL = $QEVO_INFO_VER_VAL"
#set QEVO_INFO_SVN_VAL [get_parameter -name  EVO_INFO_SVN_VAL]
#post_message -type info "OPENEVO:       +- EVO_INFO_SVN_VAL = $QEVO_INFO_SVN_VAL"

# Specify the TCL script to run after the compilation is complete
set_global_assignment -name POST_FLOW_SCRIPT_FILE quartus_sh:evo_post_flow.tcl
post_message -type info "OPENEVO:   +- Set POST_FLOW_SCRIPT_FILE = quartus_sh:evo_post_flow.tcl"

#############################################################################
# Project Settings
#############################################################################
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY evo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:00  SEPTEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY reports
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_top.sv

#############################################################################
# OpenEvo Settings
#############################################################################
# Read any OpenEvo specific quartus commands
source $OXBPATH/extras/quartus/openevo.qsf

#############################################################################
# File Includes
#############################################################################

# Had to add the following lines to specifically load these files
# to get around an issue Quartus has with structs used in port
# lists. See the Intel forum post on this - https://tinyurl.com/u5vu2zq

# Also reference Intel Quartus 12002 ERROR.
# Include lowest level module first, so they are already defined when instantiated

set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_addr_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_const_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_bsp_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $OXBPATH/extras/design/evo_xb_addr_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/synch.v 
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_clkrst.sv
set_global_assignment -name SYSTEMVERILOG_FILE $OXBPATH/extras/design/evo_xb_info.sv
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_xb_pmux.sv
set_global_assignment -name SYSTEMVERILOG_FILE $OXBPATH/extras/design/evo_xb.sv
set_global_assignment -name SYSTEMVERILOG_FILE $BSPPATH/extras/design/evo_core.sv
# End of includes for Quartus struct issue
#---------------------------------------------------------------------------

# These are needed to pull in the IP stuff 
set_global_assignment -name SEARCH_PATH $BSPPATH/extras/design/ip/alt_lpm_mult51x9u/
set_global_assignment -name QIP_FILE    $BSPPATH/extras/design/ip/int_osc/int_osc/synthesis/int_osc.qip
set_global_assignment -name QIP_FILE    $BSPPATH/extras/design/ip/alt_pll/alt_pll.qip

# Custom TCL scripts
set_global_assignment -name TCL_SCRIPT_FILE $BSPPATH/extras/tools/openevo_update.tcl
set_global_assignment -name TCL_SCRIPT_FILE $BSPPATH/extras/tools/evo_flashload/evo_flashload.tcl

#############################################################################
# Timing Constraints
#############################################################################
# Specify SDC file
set_global_assignment -name SDC_FILE    $BSPPATH/extras/quartus/evo_m51.sdc


#############################################################################
# JTAG Pin Sharing
#############################################################################
# For Evowe need to turn on JTAG Pin Sharing
set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON

#############################################################################
# Pin Definitions
#############################################################################
source $BSPPATH/extras/quartus/evo_common_pins.qsf

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

post_message -type info "OPENEVO: -- Exit ../../../evo_bsp/extras/quartus/evo_common.qsf"



# Local Variables:
# mode: tcl
# End:

